This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: JournalEntryNo4Draft.aux
The style file: ieeetr.bst
I couldn't open database file references.bib
---line 20 of file JournalEntryNo4Draft.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file JournalEntryNo4Draft.aux
I found no database files---while reading file JournalEntryNo4Draft.aux
You've used 0 entries,
            1876 wiz_defined-function locations,
            477 strings with 3504 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
