{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reaction channels that have been investigated using PACE4:\
- 110Pd(alpha, n gamma)113Cd (12.2, 14.9, 16.2, 18.0 MeV)\
- 113Cd(p, p\'92 gamma) (2.1-3.3 MeV, 14.240 MeV)\
- 113Cd(d, d\'92) (15 MeV)\
- 112Cd(d, p)113Cd (13 MeV), 22.0 MeV)\
- 114Cd(d, t)113Cd (17 MeV, 25.0 MeV)\
- 113Cd(alpha, alpha\'92 gamma) (12.4 MeV)\
- 113Cd(12C, 12C\'92 gamma) (35.3, 41.1 MeV)\
- 113Cd(n, n\'92 gamma)\
- 112Cd(n,gamma)113Cd\
\
Not possible w PACE4\
- 113Cd(gamma, gamma\'92)\
- 114Cd(gamma, p)\
- 114Cd(gamma, n)113mCd\
\
Not worth investigating because we won\'92t consider them as reaction channels\
- 113Cd(197Au, 197Au\'92, gamma) (4.5 MeV)\
}