{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 AJ Mitchell - 113Cd project description\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
Atomic nuclei typically undergo rapid relaxation from excited quantum states on timescales of the order of femtoseconds. However, metastable states can occur that store this excess energy for lifetimes spanning over 30 orders of magnitude. Commonly referred to as \'91isomers\'92, they provide powerful insight into the fundamental structure and properties of nuclei in which they exist. More recently, they have been proposed as tools to support development of future high-density energy and power applications.\
\
For my Honours research project, I will conduct a dedicated campaign of investigation into the nuclear levels of 
\fs16 \super 113
\fs22 \nosupersub Cd \'96 a priority case for the ANU-US Army collaboration that leads the overarching research program. This will primarily involve reconstructing pathways through which excited nuclear states decay through gamma emission. The research will utilise a combination of experimental techniques and reactions at the ANU Heavy Ion Accelerator Facility. In doing so, I will gain hands-on expertise across a broad range of areas that include: state-of-the-art gamma-ray spectroscopy and nuclear instrumentation; operating the 14UD tandem accelerator; analysis of multi-parameter data sets using a new digital data acquisition system; and interpretation of my results within a range of theoretical nuclear-structure models. \
\
}