{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 =================================\
From \'93Structure in science writing\'94 ppt\
=================================\
\

\f1\b0 Structuring large documents
\f0\b \

\f1\b0 1. Work out story\
2. Workout key concepts and the order they need to be presented in\
3. Create an outline\
4. Write\
5. Check what you have written with a reverse outline and revise\
You can repeat this process on different levels - whole thesis, different sections\'85
\f0\b \
\
===========================\
Things to do when writing thesis\
===========================
\f1\b0 \

\f0\b \

\f1\b0 - Plan out sections and what they will each contain\
	- Even to the key idea of each paragraph\
		- Shorter paragraphs with one idea each are better. \
		- Also make sure to have a topic sentence (not compulsory but often useful)\
	- Dot points\
	- Make connections between paragraphs\
	- Signposting in paragraphs, or even in individual sentences (or using connecting words to link sentences/paragraphs). \
- Identify what the overall story is, and maybe even sub stories for each section\
- Within sentences: present old information first, then present new information. (Here\'92s what we know, here\'92s something new that builds on that thing we know).\
- It is okay to mention techniques or concepts without explaining them the first time you mention them, if understanding/knowing about that concept/technique is not important at the time. However, try and avoid doing this if you can, except in the abstract.
\f0\b \
===========================\
Things to do when editing thesis\
===========================\
\

\f1\b0 - Even just sections thereof
\f0\b \

\f1\b0 - Reverse outline (see slides from week 5 workshop for research training)}