This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Background.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            491 strings with 4103 characters,
and the built_in function-call counts, 826 in all, are:
= -- 74
> -- 52
< -- 0
+ -- 18
- -- 16
* -- 74
:= -- 131
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 57
format.name$ -- 16
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 22
