{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Honours resources\
\

\b0 https://science.anu.edu.au/study/how-apply/pathways-into-honours/direct-entry\
\
https://science.anu.edu.au/current-students/undergraduate-postgraduate-coursework-research/finding-supervisor \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwj_sOCbqvDiAhV27XMBHdroAGUQFjAAegQIBRAB&url=https%3A%2F%2Fphysics.anu.edu.au%2Fstudy%2Fhonours%2F&usg=AOvVaw2Me1vLWO2Sr3J8P2fifIm5"}}{\fldrslt 
\i \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://physics.anu.edu.au/study/honours/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://physics.anu.edu.au/education/honours/\
\
https://www.anu.edu.au/study/scholarships/find-a-scholarship/dunbar-physics-honours-scholarship\
- applications open 1st October, close 30th November\
\

\b Supervisor notes\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i\b0 \cf0 \ul \ulc0 On Greg (from Nav)\
\ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\i0 \cf3 \expnd0\expndtw0\kerning0
Hmm, not the most organised to be honest - he wasn't too bad, but he was always busy, and so things tended to get missed every now and then. \
My favourite example is that Cedric was my co-marker, but neither Greg nor Andrew had told, so he only found out about 10 minutes before my presentation.\
\
Like, he still have me a good.amount of stuff to do, but I had to ask for more stuff a bit\
\
In terms of guidance, he was pretty good, but not too direct - it tended to be more of me asking him questions and finding times to.meet him, rather than him checking in with me.\
\
He was happy to answer questions, and good at it, but tended to assume I knew more than I did (might just be because I was a first year though)\
\
If you were to have him as a supervisor, I'd advise to ask him any questions you might have, however small or dumb you think they are - there were a couple of things \
I should have asked him (and he would have been happy to answer) but didn't.\
\
And like, he was always pleasant and happy to help.\
\

\i \ul On Greg (from Matt Goh)\ulnone \
\

\i0 He checked in pretty regularly, but he's very busy and disorganised to be honest\
Super super super nice guy\
Probably one of the nicest academics at ANU\
Really good at explaining things and directing you to people who can help\
But he is pretty disorganised unfortunately\
\
I'd recommend an ASC with him but maybe be cautious about doing Honours with him\
\

\i \ul On Greg (from Dan Lawson)\
\

\i0 \ulnone yeah he\'92s really good, especially if you're more into theory\
like in my project he's helping me out with writing up the theory sections\
he's pretty well established in his field etc\
I think he's one of the better supervisors i\'92ve had\
\
Q: did you enjoy working with him? A: yes\
\
but yeah, I reckon he's a really good supervisor\
\

\i \ul On Marcus (from Dan Lawson)\ulnone \
\

\i0 Q: how organised was he as a supervisor, and how much guidance did he give you? (e.g. how often did he check in with you?)\
\
A: Guaranteed a weekly meeting, often more than that if it's crunch time\
but you'll have a phd student or a postdoc to talk to for everyday stuff\
like Andrew\'92s (as in Andrew Horsley) a postdoc and my 2nd supervisor, I see him for probably more than an hour every day on average\
Marcus is v organised, but also v busy\
\
Q: When you\'92re doing stuff (in the lab say - experiments and so on) is Andrew normally with you or are you just flying solo?\
\
A: umm at the start yeah, goal is to fly solo\
so he shows me how to do something\
then I'll be doing it just by myself unless i need a hand with something\
\

\i \ul On Andrew Horsley (from Dan Lawson)\
\

\i0 \ulnone Yeah he\'92s pretty good as well, bit busy though\
\
Q: have they given you much guidance on what you should be doing/the steps you should be taking for your project, or do you do all the planning yourself?\
\
A: Yeah, with mine I have a goal for the end, and like separate stages to get there planned out by Andrew\
\

\i \ul On Marcus Doherty (from Sam Thompson)\
\

\i0 \ulnone I did an ASC with him in second year, and he was really good. He is a very active supervisor, he was making sure I was staying on track, and always giving me stuff to do every week,\
making sure I had particular sections of my report ready on time etc. If you have him as a supervisor you have to make sure you work consistently though as that is how he works.\
\

\i \ul On Rob Elliman (from James Murray)\
\
\pard\pardeftab720\partightenfactor0

\i0 \cf0 \ulnone Overall, Rob is a very good supervisor. He sets regular meeting times and always replies swiftly to emails. \
The pattern over the last 4 \'bd years I have worked with him has been one group meeting and one personal meeting each week.\
He likes to be involved in the experimental design process, and if you have conceptual issues he is happy to discuss those and point you in the right direction.\
Due to his well respected position in the department (he used to be HoD, and he still manages all of the ion beam labs except the big tower), he is usually able to get people to help you out or fix things pretty quickly.\
Rob generally drives pretty high standards compared to other people, however he communicates expectations clearly and always tries to help you meet those high standards.\
\
It's good to think about honours now, because if you can get a good idea of what your project will involve it will make things a lot easier next year. \
I probably didn't have much of a clue what I was going to do until late summer, and it probably slowed me down in the early part of honours quite a bit.\cf3 \
\pard\pardeftab720\sl280\partightenfactor0

\i \cf3 \

\i0 \
\
}