{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 25/2/20 meeting
\f1\b0 \
- check research proposal submission dates and send to AJ tonight\
\
\
\ul For experiments we need\ulnone \
- HPGe detectors (being cooled)\
	- This is being done so that we can test and calibrate the detectors with sources that have 	known activity under different conditions (temperature, humidity etc.)\
	- Typically you do a calibration of the detectors, put your beam on target and record your data, 	then do a second calibration run for a consistency check\
	- Calibrating to check energies and efficiencies - done with Eu, Ba and Cs (single gamma-ray) 	sources\
	- Also time resolution - done with Co sources\
	- Keeping the detectors cold and under voltage helps maintain the structure within the crystal so 	that when radiation hits the detector, the electrons and holes are transported through the crystal 	effectively\
- Particle detector (AJ coordinating w Lachie)\
- Making targets - next week (2/3/20-7/3/20)\
	- Using nat Pd to learn and practice techniques\
	- Aim to get some tests done around the start of April\
- Hoping to use digital data acquisition (DAQ) software/set up - this will need to be described in thesis\
	- Might need to have a look at Matt G\'92s PhD thesis\
\
\ul Theses\
\ulnone - \'93
\fs22 \expnd0\expndtw0\kerning0
Lane, Margerin and Palazzo from work with CAESAR. Others are a mix of topics with 14UD and gammasphere.\'94 \
- These are to be dipped in and out of as you have time.
\fs24 \kerning1\expnd0\expndtw0 \
\
}