{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1004\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Break up notes #2\
\
7Li\
\

\f1\b0 10.1103/PhysRevC.72.044320 (1976)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93Well-known alpha+tritium cluster structure of 7Li\'94\
{\listtext	\uc0\u8226 	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 https://journals.aps.org/prc/abstract/10.1103/PhysRevC.6.893 (1969)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}the (7Li,t) reaction has been used extensively to populate alpha-cluster states in light nuclei\
{\listtext	\uc0\u8226 	}\'93The available experimental evidence indicates that, especially for nuclei at the beginning of the 2s-1d shell, the dominant reaction process for the strong transitions at intermediate bombarding energies is the direct transfer of an n cluster with zero spin and isospin.\'94\
{\listtext	\uc0\u8226 	}(7Li,t) is an alpha-transfer reaction\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://doi.org/10.1103/PhysRevC.13.1515 (1967)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Measurements were made that provide support for a direct alpha-particle transfer reaction for the 18O(7Li,t)22Ne (E=12.0 MeV) reaction.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}In short this is further evidence for 7Li having the afore-mentioned alpha+tritium cluster structure\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 PII: S0954-3899(99)99796-7 (1973)
\fs16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}The ground state of 7Li can be considered to have the structure of an alpha-cluster and a triton\
{\listtext	\uc0\u8226 	}48 MeV 7Li^\{3+\} used\
{\listtext	\uc0\u8226 	}energy spectrum of the emitted tritons measured (Fig 1)\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\f0\b 9Be\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Z. Phys. A 354, 37-43 (1996)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}
\f1\b0 9Be is a \'93perfect example of a two centre state in nuclear physics, where binding between two 4He nuclei is achieved by a valence electron.\'94\
{\listtext	\uc0\u8226 	}\'93Only the three body problem gives a total binding effect.\'94
\f0\b \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Z. Phys. A 357, 355-365 (1997)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 {\listtext	\uc0\u8226 	}
\f1\b0 Structure of 9Be: two-alpha particle structure with a valence neutron that has a binding energy of 1.66 MeV\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}Therefore we should expect breakup of 9Be into two alphas and a neutron 
\f0\b \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 doi: {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.nuclphysa.2004.04.059"}}{\fldrslt 
\f2 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 https://doi.org/10.1016/j.nuclphysa.2004.04.059}} (2004)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}There is good evidence for developed cluster structure in 8Be, 9Be, 10Be and tentative evidence for it in 11Be, 12Be, 14Be\
{\listtext	\uc0\u8226 	}\'93The 7Li nucleus can be described as alpha+tritium cluster system\'94\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 N Soi et al 2005 J. Phys. G: Nucl. Part. Phys. 31 S1701\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}9Be as a cluster nucleus\
{\listtext	\uc0\u8226 	}Evidence for alpha+t decay of 7Li states (at 4.652 and 6.6 MeV)\
{\listtext	\uc0\u8226 	}\'932alpha + n nucleus 9Be\'94\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\super 7\nosupersub Li(\super 9\nosupersub Be,\uc0\u945 \u945 t)\super 5\nosupersub He reaction as weaker evidence for cluster structures of 7Li (alpha + t) and 9Be (alpha, alpha, n)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}5He = alpha + n\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 PHYSICAL REVIEW C, VOLUME 61, 044315 (2000)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93Breakup reactions \'85 enabled the level structure above [the second isomeric state of 179Hf (179Hf^\{m2\})] to be studied for the first time\'94\
{\listtext	\uc0\u8226 	}In one experiment, states in 179Hf populated via (alpha 2n) exit channel, where the alpha-particle yield came mainly from breakup of the 9Be beam (with energies of 55, 45 and 38 MeV)\
{\listtext	\uc0\u8226 	}7Li + 176Yb reaction experiment: states in 179Hf populated via three possible exit channels: p3n, d2n, tn\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Nuclear Physics A580 (1994) 64-80\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}204Hg(9Be,2alpha)205Hg used at energy of 62 MeV\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}Implies breakup of 9Be into 2alpha + n (supporting structure of 9Be as cluster structure of 2alpha + n)\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Nuclear Physics A 637 (1998) 469-490 (this paper has good detail on gating on alphas and gammas so it has been saved to the break up folder)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}incomplete fusion reactions used\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8259 	}208Pb(9Be,alpha 2n)211Po: 9Be -> alpha + 2n + 3He (kind of supports alpha alpha n cluster structure of 9Be) (45, 50, 55 and 60 MeV beams used)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	\uc0\u8259 	}Breakup is believed to occur here as 9Be is neutron rich\
{\listtext	\uc0\u8259 	}Definition of \'93incomplete fusion\'94/\'91massive transfer\'94: \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls11\ilvl3\cf2 {\listtext	\uc0\u8226 	}\'93Fragmentation of the beam particle at the (target) nuclear surface is followed by fusion of one fragment and emission of the remaining fragment with an energy corresponding to preservation of the beam velocity\'94\
{\listtext	\uc0\u8226 	}The main advantage of this type of reaction is access to equivalent beams of neutron-rich projectiles (e.g. 5He following breakup of the 9Be beam into alpha + 5He)\
{\listtext	\uc0\u8226 	}Cross-sections for incomplete fusion reactions 208Pb(9Be,alpha 2n)211Po and 208Pb(9Be,alpha 2n)211mPo (metastable product) have been measured as 15.4% and 8.7% of the total fusion cross-section respectively (at beam energy 50 MeV)\
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 {\listtext	\uc0\u8259 	}73 * 10^6 alpha-gamma-gamma events collected at beam energy of 50 MeV\
{\listtext	\uc0\u8259 	}208Pb(7Li,p3n)211Po: 7Li -> p + 3n + 3He (does not support alpha + t structure of 7Li) (48 MeV beam)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}ANU Particle Ball detects charged particles, allowing for coincidence measurements of charged particles and gammas using the gamma ray detectors (HPGEs) in CAESAR \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93phoswich\'94 detectors were used to detect alphas (charged particles)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	\uc0\u8226 	}Lower spin input in reaction with 9Be beam than 7Li beam (why?) (i.e. only spin states up to a lower threshold of spin can be populated in the 9Be beam reaction than that with the 7Li beam)\
{\listtext	\uc0\u8226 	}Main conclusion: high spin states in 211Po were able to be populated through incomplete fusion reactions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 Nuclear Physics A473 (1987) 595-604\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	\uc0\u8226 	}208Pb(9Be,alpha n)212Po reaction used (again providing evidence for alpha alpha n cluster structure of 9Be)\
{\listtext	\uc0\u8226 	}Performing this reaction at an energy just above the Coulomb barrier, where few other reaction channels are open, allowed for clean coincidence spectra to be obtained for gamma rays in 212Po, despite the relatively low cross section (15% of the most prolific reaction, 208Pb(9Be,3n)214Rn).\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 PHYSICAL REVIEW C, VOLUME 60, 067301 (1999)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}232Th(9Be,alpha 3n)234U incomplete fusion reaction at 52 meV used\
{\listtext	\uc0\u8226 	}\'93alpha particles detected with array of 14 plastic scintillator detectors of phoswich type\'94\
{\listtext	\uc0\u8226 	}This reaction can populate 234U at higher spin than the conventional 232Th(alpha,2n) reaction because the \'935He\'94 fragment from breakup of the 9Be beam can be viewed as initiating a 232Th(5He,3n) reaction\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}This is a reason why breakup is useful - for high spin studies\
{\listtext	\uc0\u8259 	}\'93Similar reactions could provide a valuable alternative technique for the study of relatively heavy, neutron-rich isotopes\'94 (doesn\'92t apply to 113Cd which is not neutron rich)\
{\listtext	\uc0\u8259 	}States in the ground state band of 234U up to J^pi = 18+ were observed\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}This paper demonstrates the feasibility of applying incomplete fusion reactions to populate high spin states in neutron-rich actinide nuclei, in short\
{\listtext	\uc0\u8226 	}According to them, the 9Be beam (notionally) breaks up into 4He+5He with the immediate emission of the alpha particle and fusion of the \'935He\'94 fragment with the target\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}In effect (they say) this is a (5He,3n) reaction, with the \'93radioactive beam\'94 (5He) obtained from breakup of the stable beam\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'93Previous work in other mass regions has shown that breakup reactions tend to populate slightly more neutron rich nuclei (and at higher spins) than the equivalent (heavy-ion, xn) fusion-evaporation reaction.\'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}\'93However, for very heavy targets, the residues populated by incomplete fusion are expected to dominate over those from complete fusion\'94 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls13\ilvl2\cf2 {\listtext	\uc0\u8259 	}This doesn\'92t really ring true for 113Cd as it is not heavy enough, or at least this is what my PACE4 statistical model calculations suggested. We will see when we start doing actual experiments.\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}Assuming energy sharing between fragments of the beam can give an indication of what the energy of each fragment might be (as per paragraph 2)\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}e.g. according to this work, for 7Li -> alpha + 
\f3\i t
\f1\i0 , alpha would be expected to have around 4/7 of the 7Li beam\'92s energy while 
\f3\i t
\f1\i0  has around 3/7ths\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}They conclude that the observation of uranium products implies they were populated by an incomplete-fusion process (para 2)\
{\listtext	\uc0\u8226 	}As they did, the target thickness has to be chosen such that it is thick enough for most of the recoiling fusion products to be stopped in the target, but thin enough for the majority of the fission fragments (alpha or 
\f3\i t
\f1\i0  or whatever) to escape and reach particle detectors\
{\listtext	\uc0\u8226 	}\'93An interesting property of the incomplete fusion reaction used \'85 is that it is \'91self-selecting\'92\'94\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf2 {\listtext	\uc0\u8259 	}Only the incomplete fusion products are likely to survive fission and thus they will dominate over the complete fusion channels (I think this is only for heavy isotopes such as 232Th and 234U however - probably won\'92t matter for 113Cd which is stable because it is not neutron rich)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\pardeftab720\partightenfactor0
\cf2 \
\
}