{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 History of break up studies from ENSDF
\f1\b0 \
Questions for AJ on Wednesday 3/3/20:\
- How do I read through these structure files?\
- What am I looking for?\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
AJ: Depends on how many papers you come across. We\'92ve established that these reactions are suitable methods for producing 113Cd. It might be useful to look at the other papers and see if there is any reference to predicted yields vs measured yields? Rather than \'91blindly\'92 summarising every paper you find, let's look in a more targeted fashion. For a 6-page research proposal (for example), I\'92d say you\'92d maybe dedicate a paragraph or two to past experience with break-up reactions.. So direct answer to your question, probably not so much time unless you uncover something relevant/interesting.\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Me: There are 36 odd papers that ENSDF returned from my searches, so a more targeted approach would be worthwhile. Particularly one that focusses on looking for specific details regarding breakup in general as opposed to in specific reactions. I will try not to waste too much time on it, however. Most of these reactions make use of incomplete fusion/breakup reactions, showing that it is a common technique, but aside from that they do not provide much useful information. \
\

\f0\b The list of papers
\f1\b0 \
All of the below articles have been skimmed to see if they make any reference to break up, and if so, notes have been made (in 
\f2\i Breakup_notes.txt
\f1\i0 ) according to the following legend.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}NU: not useful\
{\listtext	\uc0\u8226 	}LO: looked over (i.e. any useful information has been gleaned)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(7Li,t)\
Reactions used\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}7Li(7Li,t) E=7.5 MeV 1976CaZJ - LO\
{\listtext	\uc0\u8259 	}10B(7Li,t) E=24MeV 1991Aj01 - NU (very long and not worth the effort)\
{\listtext	\uc0\u8259 	}18O(7Li,t) E=12 MeV, 1972Sc29, 1969Sc07 - LO\
{\listtext	\uc0\u8259 	}18O(7Li,t gamma), E=13,14 MeV 1967FI02 - LO\
{\listtext	\uc0\u8259 	}7Li(18O,t gamma), E=10-60 MeV, HPGe detector, 1983Ko01 - NU\
{\listtext	\uc0\u8259 	}28Si(7Li,t), E=48 MeV, 1999Ma73 - LO\
{\listtext	\uc0\u8259 	}34S(7Li,t), E=26 MeV, 2005Fu03 - NU\
{\listtext	\uc0\u8259 	}36Ar(7Li,t), E=24.4 MeV 1970CoZA - NU\
{\listtext	\uc0\u8259 	}36Ar(7Li,t), E=26.75 MeV 1970Te05 - NU\
{\listtext	\uc0\u8259 	}36Ar(7Li,t gamma), E=28 MeV, 1973Te04 - NU\
{\listtext	\uc0\u8259 	}40Ca(7Li,t), E=26.0 MeV 2009Fu17 - NU\
{\listtext	\uc0\u8259 	}40Ca(7Li,t) E=34 MeV 1980Cu06 - NU\
{\listtext	\uc0\u8259 	}40Ca(7Li,t), E=30.3 MeV 1969Go17 - NU\
{\listtext	\uc0\u8259 	}40Ca(7Li,t), E=34 MeV, 1988Ra28 - NU\
{\listtext	\uc0\u8259 	}44Ca(7Li,t), E=34 MeV, 1980Cu06 - NU\
{\listtext	\uc0\u8259 	}54Fe(7Li,t) E=16 MeV 1972CuZW - NU\
{\listtext	\uc0\u8259 	}58Ni(7Li,t) E=34 MeV 1980Cu06 - NU\
{\listtext	\uc0\u8259 	}60Ni(7Li,t) E=34 MeV, 1980CuZZ - NU\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\ulnone (9Be,t)\
Reactions used\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}6Li(9Be,t) E=26 MeV 1975Ve10 - NU\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(9Be,alpha)\
Reactions used\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}7Li(9Be,alpha 7Li) E=70 MeV (2004So19, 2004So28) - LO\
{\listtext	\uc0\u8259 	}7Li(9Be,alpha 7Li) E=55,70 MeV (2005So13) - LO\
{\listtext	\uc0\u8259 	}16O(9Be,alpha 7Be) E=70 MeV (2004So19, 2004So28) - LO\
{\listtext	\uc0\u8259 	}16O(9Be,alpha 7Be) E=55,70 MeV (2005So13) - LO\
{\listtext	\uc0\u8259 	}48Ca(9Be,3n alpha gamma) E=50 MeV (2000ApZX) - NU\
{\listtext	\uc0\u8259 	}150Nd(9Be,4n gamma) E=55 MeV (1993Ri05) - NU\
{\listtext	\uc0\u8259 	}176Yb(9Be,alpha 3n gamma) E=55,60,70 MeV (1997Mu05,1999MuZY) - NU for breakup\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Used an array of 14 charged-particle plastic scintillator detectors covering ~85% of 4pi, together with an array of six n-type HPGe detectors (CAESAR array). Observed singles,  gamma-gamma(t) and alpha-gamma-gamma(t) coincidences.Added new levels to known bands, established the K=14\uc0\u8722  isomer band, determined gK values.\
{\listtext	\uc0\u8259 	}https://www.sciencedirect.com/science/article/abs/pii/S0370269396016607?via%3Dihub \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}176Yb(9Be,alpha 2n gamma), E=38,40,45,55 MeV; 176Yb(7Li,xn gamma), E=45,50 MeV 2000Mu06\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}More detailed notes to be made based on paper (maybe if there is useful stuff regarding CAESAR, breakup, charged particle detectors etc) - LO (no useful notes on CAESAR array in paper - they appear to be found in some unpublished ANU report)\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}198Pt(9Be,alpha 3n gamma), E=60 MeV, 1999Go21 - NU for break up - couldn\'92t find paper just NNDC reference page\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}20Ge BGO Compton-shielded detectors used in outer ball, inner ball of 71 BGO scintillation detectors\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}204Hg(9Be,2alpha gamma), E=62 MeV, 1994Po21 - LO (referencing unpublished papers again for details of CAESAR annoyingly)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}CAESAR consisting of six Compton-suppressed Ge(Li) detectors and one LEPS detector used\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}204Hg(9Be,alpha 3n gamma) E=62MeV 1994Po20 - NU\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}CAESAR of Compton suppressed germanium hyper-pure detectors and a germanium hyper-pure linear polarimeter used\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}208Pb(9Be,alpha 2n gamma) E=45,50,55,60 MeV 1998Mc03 - LO\
{\listtext	\uc0\u8259 	}208Pb(7Li,p 3n gamma) E=56 MeV (incomplete fusion reaction) 1998Mc03 - LO\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Detector: CAESAR array, which consisted of six Compton-suppressed hyperpure Ge detectors for gamma rays, and an ANU Particle Detector Ball, an array of 14 phoswich detectors for (charged?) particle detection.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}208Pb(9Be,alpha n gamma) E=45-57 MeV 1987Po14 - LO\
{\listtext	\uc0\u8259 	}232Th(9Be, alpha 3n gamma) E=52 MeV, 1999La26, CAESAR of six Compton-suppressed germanium detectors used\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}