{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11020\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Reading strategies for honours - ASLC (27/02/2020)\
\

\f1\b0 \ul Key message\
\ulnone Take systematic notes as you read\
Ask yourself Qs as you read\
- why is this relevant?\
- what will be useful from this?\
- what will I need to revisit to properly understand later?\
Read\
- often\
- with a purpose\
- using the 4S system (see below)\
- why is this interesting? Why is it relevant to my project?\
Write early and write often\
- As in come back to your thesis often\
- Can start with intro and background theory now\
	- That said, they don\'92t have to be final versions now, but making some properly formatted and 	   complete notes that will be useful for later is a good idea\
\

\f0\b Thesis sections\

\f1\b0 \
\ul Intro and lit review\
\ulnone - Justifies project\'92s aims, approach and importance\
- Shows your familiarity with the field\
\
\
\ul Methods\
\ulnone - Justify why you use this approach\
\
\
\ul Discussion\
\ulnone - Explains why your research contributes to the field\
- Why are they expected/unusual/important?\
\
\

\f0\b Research journal (750 w/1.5 pages)
\f1\b0 \ul \
\ulnone - read early and often\
- helps to develop thesis\
- audience is general physics audience (Rose/James S/Stuart S)\
\
\ul Tips\ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Stay away from really long papers and review articles\
- Goal: think critically about papers you read\
- Don\'92t paraphrase any part of the paper. Your understanding is more important.\
- Read different types of articles\
- Do provide a link to the paper in your submission\
- Can use ASLC turnitin practice site if you want\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Assessment criteria\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Identify the key info of the paper\
- Put the work in the context of the field\
- Produce a clear summary suitable for a general physics audience (see above)\
	- Be as clear as you can\
- Generate new understanding relevant to your project\
\

\f0\b Tips on reading papers
\f1\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Multiple read-throughs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - First read-through: significance, big picture, key details\
- Second read-through: what is the physics of this? What are the assumptions (and maths) behind this?\
- Trust that you will get more info out of the paper on subsequent read throughs\
- These are a good way of getting over stuff you don\'92t understand at first within the paper\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Notes on how to read\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Why am I reading this? (Primary and maybe secondary questions)\
	- What is the relevant info that I need\
- Be aware of how much you do and do understand\
- Watch out for the rabbit hole of following references between papers\
- Papers are not always well written - its not always that you don\'92t understand\
	- Look for logical scaffolds: does this actually make sense?\
	- Supervisors can tell you if something is well written or not\
- Ask yourself what you think you need to know to understand this (section of the) paper if you are confused by something\
- Take notes as you read\
	- But take notes to suit your purpose(s)\
	- These notes can be associated with references in Zotero (also look up Better Bibtex add on for Zotero)\
- Supervisors (typically) know the literature better than you so if you want to find something ask them\
- Reading other people\'92s summaries of papers can also be useful for evaluating papers - these summaries can be find from your supervisor or by tracing citations\
- If there are no headings or subheadings etc., look at topic sentences to get an idea of the structure\
- Print out papers so you can properly annotate them\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Suggestions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Map out the shape of your field, with the help of your supervisor\
	- What topics are being covered in your field right now?\
	- Sort papers are you read through them to have an archive/index\
- If you find a paper that is written in a way that you think is nice, make a note of it because it might be useful for writing your own stuff later\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Purpose of reading - ideas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Why am I reading this?\
- What info do I need?\
- How much time and energy do I need?\
- Always have a question\
- There are many reasons to read stuff - why are you reading this particular paper?\
	Background info, methods used, previous findings, what hasn\'92t been done, hmmm this is 	interesting \'85\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 3-pass method for reading a paper (suggestion)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone - Quick read (10-15 mins) get the gist of the paper\
- Full read (few hours): gain general understanding of the whole paper\
- Detailed read (few hours to one day): completely understand paper, critically analyse all assumptions, results, and conclusions\
	- You need to test every single statement in the paper. Does it make sense? Is there not another 	way or interpretation of the findings/data? Is there another explanation for this?\
	- This only matters for really important papers\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 4S method\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone 1. Search\
	- Search through the structure\
	- How many sections is it?\
	- How long/short is it?\
	- Is it going to be really dense to read or not?\
2. Skim\
	- Title, Abstract, Subheadings maybe, intro if its short enough, conclusions\
	- Sometimes even topic sentences\
3. Select\
	- Select places that are most important for the question(s) that you have\
4. Study\
	- Closely read the relevant parts and take notes\
	- Keep asking yourself questions\
\

\f2\i Relation to 3-pass method
\f1\i0 \
- Search and Skim are like first pass (quick read)\
- Select is like second pass (full read)\
- Study is like detailed read\
\
\
\

\f0\b Writing
\f1\b0 \ul \
\ulnone - Don\'92t have too much introduction or context in your abstract(s)\
	- Abstracts are largely just for summarising the paper overall, particularly in terms of what has 	been done/the main results\
	- A little bit of context can be useful at times (generally just a sentence or two)\
	- Typically just the absolute/factual stuff is included\
	- NB: Structured abstracts are starting to be used in Phys. Rev. C (which is for Nucl. Phys) so 	maybe take a look at these\
- Signposting important points in your writing is also useful as a means of interpretation and pointing the reader towards the crucial points\
- Regularly back up overleaf tex files incase overleaf dies, or use an offline text editor (probably back up at the end of each session)\
\
\

\f0\b Using ASLC
\f1\b0 \ul \
\ulnone - Either talk to learning advisers (primary op, 45 min booked appts) or writing coaches (secondary op, 30 min booked appts)\
\
\
\
\
\
\
\
}