This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_proposal_v1.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4788 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 186
> -- 106
< -- 0
+ -- 38
- -- 32
* -- 156
:= -- 294
add.period$ -- 8
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 89
empty$ -- 149
format.name$ -- 32
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 23
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 124
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 63
