\begin{thebibliography}{1}

\bibitem{shaffer_innovations_2018}
E.~Shaffer and T.~Zheleva, {\em Innovations in {{Army Energy}} and {{Power
  Materials Technologies}}.}
\newblock {Millersville, PA}: {Materials Research Forum LLC}, 2018.
\newblock OCLC: 1051140034.

\bibitem{curtis_+li_2005}
N.~Curtis, N.~I. Ashwood, W.~N. Catford, N.~M. Clarke, M.~Freer, D.~Mahboub,
  C.~J. Metelko, S.~D. Pain, N.~Soi{\'c}, and D.~C. Weisser, ``{$A$}+{{Li}} and
  {{H}}+{{Be}} decay of 10 , 11 , 12 {{B}},'' {\em Physical Review C}, vol.~72,
  p.~044320, Oct. 2005.

\bibitem{von_oertzen_two-center_1996}
W.~{von Oertzen}, ``Two-center molecular states {{in9B}},{{9Be}},{{10Be}},
  {{and10B}},'' {\em Zeitschrift f{\"u}r Physik A Hadrons and Nuclei},
  vol.~354, pp.~37--43, Dec. 1996.

\bibitem{von_oertzen_dimers_1997}
W.~{von Oertzen}, ``Dimers based on the {$\alpha$} + {$\alpha$} potential and
  chain states of carbon isotopes,'' {\em Zeitschrift f{\"u}r Physik A Hadrons
  and Nuclei}, vol.~357, pp.~355--365, Dec. 1997.

\bibitem{soic_-decaying_2004}
N.~Soi{\'c}, M.~Freer, L.~Donadille, N.~Clarke, P.~Leask, W.~Catford, K.~Jones,
  D.~Mahboub, B.~Fulton, B.~Greenhalgh, and D.~Watson, ``{$\alpha$}-decaying
  excited states in carbon and boron isotopes,'' {\em Nuclear Physics A},
  vol.~738, pp.~347--351, June 2004.

\bibitem{poletti_structure_1994}
A.~Poletti, G.~Dracoulis, A.~Byrne, A.~Stuchbery, B.~Fabricius, T.~Kib{\`e}di,
  and P.~Davidson, ``Structure of low-lying high-spin states in {{204Hg}} and
  {{205Hg}},'' {\em Nuclear Physics A}, vol.~580, pp.~64--80, Nov. 1994.

\end{thebibliography}
