This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_proposal_draft_2.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            575 strings with 9113 characters,
and the built_in function-call counts, 6477 in all, are:
= -- 454
> -- 654
< -- 0
+ -- 224
- -- 209
* -- 623
:= -- 1084
add.period$ -- 19
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 229
empty$ -- 369
format.name$ -- 209
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 52
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 292
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 148
