\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaffer_innovations_2018}
\citation{shaffer_innovations_2018}
\citation{curtis_+li_2005,dasgupta_fusion_1999}
\citation{butler_intrinsic_1996}
\citation{gaffney_studies_2013}
\citation{bucher_direct_2017}
\citation{casten_nuclear_1990}
\citation{bucher_direct_2017,bucher_direct_2016}
\citation{shaffer_innovations_2018}
\citation{hayakawa_neutron_2009}
\citation{krane_introductory_1987}
\citation{casten_nuclear_1990}
\citation{casten_nuclear_1990}
\citation{rohozinski_octupole_1988}
\citation{butler_intrinsic_1996}
\citation{bucher_direct_2016,bucher_direct_2017}
\citation{mitchell__2016}
\citation{mach_influence_1990}
\citation{mitchell_x-array_2014}
\citation{blachot_notitle_111}
\citation{blachot_notitle_111}
\citation{blachot_notitle_111}
\citation{shaffer_innovations_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial level scheme for $\ce {^{113}Cd}$. The key isomeric state has an energy of 263.54\nobreakspace  {}keV\nobreakspace  {}\cite  {blachot_notitle_111}, although another isomer is present at 316.206\nobreakspace  {}keV.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd113}{{1}{4}{Partial level scheme for $\ce {^{113}Cd}$. The key isomeric state has an energy of 263.54~keV~\cite {blachot_notitle_111}, although another isomer is present at 316.206~keV.\relax }{figure.caption.5}{}}
\citation{casten_nuclear_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned timeline for this project. The inclusion of experimental preparation and execution in August represents the latest feasible time when this can occur. Tasks assigned to January through March have been completed. Tasks assigned to April are well underway.\relax }}{6}{figure.caption.8}}
\newlabel{fig:gantt}{{2}{6}{Planned timeline for this project. The inclusion of experimental preparation and execution in August represents the latest feasible time when this can occur. Tasks assigned to January through March have been completed. Tasks assigned to April are well underway.\relax }{figure.caption.8}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{shaffer_innovations_2018}{1}
\bibcite{curtis_+li_2005}{2}
\bibcite{dasgupta_fusion_1999}{3}
\bibcite{butler_intrinsic_1996}{4}
\bibcite{gaffney_studies_2013}{5}
\bibcite{bucher_direct_2017}{6}
\bibcite{bucher_direct_2016}{7}
\bibcite{hayakawa_neutron_2009}{8}
\bibcite{krane_introductory_1987}{9}
\bibcite{casten_nuclear_1990}{10}
\bibcite{rohozinski_octupole_1988}{11}
\bibcite{mitchell__2016}{12}
\bibcite{mach_influence_1990}{13}
\bibcite{mitchell_x-array_2014}{14}
\bibcite{blachot_notitle_111}{15}
