\begin{thebibliography}{10}

\bibitem{shaffer_innovations_2018}
E.~Shaffer and T.~Zheleva, {\em Innovations in {{Army Energy}} and {{Power
  Materials Technologies}}.}
\newblock {Millersville, PA}: {Materials Research Forum LLC}, 2018.
\newblock OCLC: 1051140034.

\bibitem{curtis_+li_2005}
N.~Curtis, N.~I. Ashwood, W.~N. Catford, N.~M. Clarke, M.~Freer, D.~Mahboub,
  C.~J. Metelko, S.~D. Pain, N.~Soi{\'c}, and D.~C. Weisser, ``{$A$}+{{Li}} and
  {{H}}+{{Be}} decay of 10 , 11 , 12 {{B}},'' {\em Physical Review C}, vol.~72,
  p.~044320, Oct. 2005.

\bibitem{dasgupta_fusion_1999}
M.~Dasgupta, D.~J. Hinde, R.~D. Butt, R.~M. Anjos, A.~C. Berriman, N.~Carlin,
  P.~R.~S. Gomes, C.~R. Morton, J.~O. Newton, A.~S. {de Toledo}, and K.~Hagino,
  ``Fusion versus {{Breakup}}: {{Observation}} of {{Large Fusion Suppression}}
  for {{9Be}} + {{208Pb}},'' {\em Physical Review Letters}, vol.~82,
  pp.~1395--1398, Feb. 1999.

\bibitem{butler_intrinsic_1996}
P.~A. Butler and W.~Nazarewicz, ``Intrinsic reflection asymmetry in atomic
  nuclei,'' {\em Reviews of Modern Physics}, vol.~68, pp.~349--421, Apr. 1996.

\bibitem{gaffney_studies_2013}
L.~P. Gaffney, P.~A. Butler, M.~Scheck, A.~B. Hayes, F.~Wenander, M.~Albers,
  B.~Bastin, C.~Bauer, A.~Blazhev, S.~B{\"o}nig, N.~Bree, J.~Cederk{\"a}ll,
  T.~Chupp, D.~Cline, T.~E. Cocolios, T.~Davinson, H.~De~Witte, J.~Diriken,
  T.~Grahn, A.~Herzan, M.~Huyse, D.~G. Jenkins, D.~T. Joss, N.~Kesteloot,
  J.~Konki, M.~Kowalczyk, T.~Kr{\"o}ll, E.~Kwan, R.~Lutter, K.~Moschner,
  P.~Napiorkowski, J.~Pakarinen, M.~Pfeiffer, D.~Radeck, P.~Reiter,
  K.~Reynders, S.~V. Rigby, L.~M. Robledo, M.~Rudigier, S.~Sambi, M.~Seidlitz,
  B.~Siebeck, T.~Stora, P.~Thoele, P.~Van~Duppen, M.~J. Vermeulen, M.~{von
  Schmid}, D.~Voulot, N.~Warr, K.~Wimmer, K.~{Wrzosek-Lipska}, C.~Y. Wu, and
  M.~Zielinska, ``Studies of pear-shaped nuclei using accelerated radioactive
  beams,'' {\em Nature}, vol.~497, pp.~199--204, May 2013.

\bibitem{bucher_direct_2017}
B.~Bucher, S.~Zhu, C.~Y. Wu, R.~V.~F. Janssens, R.~N. Bernard, L.~M. Robledo,
  T.~R. Rodr{\'i}guez, D.~Cline, A.~B. Hayes, A.~D. Ayangeakaa, M.~Q. Buckner,
  C.~M. Campbell, M.~P. Carpenter, J.~A. Clark, H.~L. Crawford, H.~M. David,
  C.~Dickerson, J.~Harker, C.~R. Hoffman, B.~P. Kay, F.~G. Kondev,
  T.~Lauritsen, A.~O. Macchiavelli, R.~C. Pardo, G.~Savard, D.~Seweryniak, and
  R.~Vondrasek, ``Direct {{Evidence}} for {{Octupole Deformation}} in {{Ba}}
  146 and the {{Origin}} of {{Large E}} 1 {{Moment Variations}} in
  {{Reflection}}-{{Asymmetric Nuclei}},'' {\em Physical Review Letters},
  vol.~118, p.~152504, Apr. 2017.

\bibitem{bucher_direct_2016}
B.~Bucher, S.~Zhu, C.~Y. Wu, R.~V.~F. Janssens, D.~Cline, A.~B. Hayes,
  M.~Albers, A.~D. Ayangeakaa, P.~A. Butler, C.~M. Campbell, M.~P. Carpenter,
  C.~J. Chiara, J.~A. Clark, H.~L. Crawford, M.~Cromaz, H.~M. David,
  C.~Dickerson, E.~T. Gregor, J.~Harker, C.~R. Hoffman, B.~P. Kay, F.~G.
  Kondev, A.~Korichi, T.~Lauritsen, A.~O. Macchiavelli, R.~C. Pardo,
  A.~Richard, M.~A. Riley, G.~Savard, M.~Scheck, D.~Seweryniak, M.~K. Smith,
  R.~Vondrasek, and A.~Wiens, ``Direct {{Evidence}} of {{Octupole Deformation}}
  in {{Neutron}}-{{Rich Ba}} 144,'' {\em Physical Review Letters}, vol.~116,
  p.~112503, Mar. 2016.

\bibitem{hayakawa_neutron_2009}
T.~Hayakawa, T.~Shizuma, S.~Chiba, T.~Kajino, Y.~Hatsukawa, N.~Iwamoto,
  N.~Shinohara, and H.~Harada, ``{{NEUTRON CAPTURE CROSS SECTION TO}}
  {\textsuperscript{113}}{{Cd ISOMER AND}} {\emph{s}}-{{PROCESS CONTRIBUTION TO
  RARE}} {\emph{p}}-{{NUCLIDE}} {\textsuperscript{115}}{{Sn}},'' {\em The
  Astrophysical Journal}, vol.~707, pp.~859--865, Dec. 2009.

\bibitem{krane_introductory_1987}
K.~S. Krane and D.~Halliday, {\em Introductory Nuclear Physics}.
\newblock {New York}: {Wiley}, 1987.

\bibitem{casten_nuclear_1990}
R.~Casten, {\em Nuclear Structure from a Simple Perspective}.
\newblock Oxford Studies in Nuclear Physics, {New York}: {Oxford University
  Press}, 1990.

\bibitem{rohozinski_octupole_1988}
S.~G. Rohozinski, ``Octupole vibrations in nuclei,'' {\em Reports on Progress
  in Physics}, vol.~51, pp.~541--603, Apr. 1988.

\bibitem{mitchell__2016}
A.~J. Mitchell, C.~J. Lister, E.~A. McCutchan, M.~Albers, A.~D. Ayangeakaa,
  P.~F. Bertone, M.~P. Carpenter, C.~J. Chiara, P.~Chowdhury, J.~A. Clark,
  P.~Copp, H.~M. David, A.~Y. Deo, B.~DiGiovine, R.~Dungan, R.~D. Harding,
  J.~Harker, S.~S. Hota, R.~V.~F. Janssens, F.~G. Kondev, S.~H. Liu, A.~V.
  Ramayya, J.~Rissanen, G.~Savard, D.~Seweryniak, R.~Shearman, A.~A. Sonzogni,
  S.~L. Tabor, W.~B. Walters, E.~Wang, S.~Zhu, and N.~D'Olympia, ``{$\gamma$}
  -soft {{Ba}} 146 and the role of nonaxial shapes at {{N}} {$\approx$} 90,''
  {\em Physical Review C}, vol.~93, p.~014306, Jan. 2016.

\bibitem{mach_influence_1990}
H.~Mach, W.~Nazarewicz, D.~Kusnezov, M.~Moszyn`ski, B.~Fogelberg,
  M.~Hellstr{\"o}m, L.~Spanier, R.~L. Gill, R.~F. Casten, and A.~Wolf,
  ``Influence of shell effects and stable octupole deformation on the
  {{{\emph{E}}}} 1 and {{{\emph{E}}}} 2 transition rates in the heavy-{{Ba}}
  region,'' {\em Physical Review C}, vol.~41, pp.~R2469--R2473, June 1990.

\bibitem{mitchell_x-array_2014}
A.~Mitchell, P.~Bertone, B.~DiGiovine, C.~Lister, M.~Carpenter, P.~Chowdhury,
  J.~Clark, N.~D'Olympia, A.~Deo, F.~Kondev, E.~McCutchan, J.~Rohrer,
  G.~Savard, D.~Seweryniak, and S.~Zhu, ``The {{X}}-{{Array}} and {{SATURN}}:
  {{A}} new decay-spectroscopy station for {{CARIBU}},'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~763, pp.~232--239,
  Nov. 2014.

\bibitem{blachot_notitle_111}
J.~Blachot, Nucl. Data Sheets 111, 1471 (2010).

\end{thebibliography}
