This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_proposal_v4.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            535 strings with 5451 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 231
> -- 162
< -- 0
+ -- 59
- -- 48
* -- 182
:= -- 400
add.period$ -- 15
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 233
format.name$ -- 48
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 40
num.names$ -- 11
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 120
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 96
