\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shaffer_innovations_2018}
\citation{collins_depopulation_1988}
\citation{shaffer_innovations_2018}
\citation{j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}
\citation{j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}
\citation{j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{shaffer_innovations_2018}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial level scheme for $\ce {^{113}Cd}$. The isomeric state has an energy of 263.54\nobreakspace  {}keV\nobreakspace  {}\cite  {j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd113}{{1}{2}{Partial level scheme for $\ce {^{113}Cd}$. The isomeric state has an energy of 263.54~keV~\cite {j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}.\relax }{figure.caption.3}{}}
\bibcite{collins_depopulation_1988}{2}
\bibcite{j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}{3}
