263.54, 11/2- <-- isomer
0.0, 1/2+ <-- ground state

excited states that decay into the isomer (as of ENSDF revision June 2010) with shorter half-lives than the isomer

energy (keV), spin-parity (if known), half-life (if known), does it decay to the ground state (c: by cascade, d: direct transition, n: no)

1892.32, 7/2-, n/a, n
1778.92, 9/2-, n/a, n
1867.86, 7/2-,9/2- (two spin-parities - degenerate?), n/a, n
1658.51, 3/2+, n/a, n
1575.66, 7/2-, n/a, n
1322.03, (7/2-, 9/2-) (uncertain spin-parity?), n/a, n
1209.53, 13/2-, n/a, n
1109.32, 13/2-, n/a, n
815.34, 15/2-, n/a, n
855.28, 5/2-, n/a, n
522.259, 7/2-, 0.322ns, c: 205.86 E1 (branching ratio 1.22) --> 316.21 E2 (branching ratio 100) --> g.s.
638.19, 9/2-, n/a, c: 115.6 D (branching ratio 12.5) --> 205.86 E1 -> 316.21 E2 --> g.s.

So a possible isomer depletion pathway for 113mCd could be to excite the isomer up to the 522.259 state and have it cascade down to the ground state. 

The 205.86 keV E1 transition was only observed once according to the latest ENSDF evaluation, so this would be one to keep an eye out for if we end up being able to do experiments. It was observed in either a 113Cd(n,n' gamma) or beta-minus decay of 113Ag reaction. All of the above holds for the 316.21 keV E2 transition as well.

Multiplicities of 205.86 and 316.22 keV transitions from 113Cd(n,n' gamma) reaction. Internal conversion coefficients for both around 0.02 (calculated using the BrIcc code with the frozen orbital approximation (?) based on the gamma ray energies, assigned multipolarities and mixing ratios, unless otherwise specified).



