\begin{thebibliography}{10}

\bibitem{hayakawa_neutron_2009}
T.~Hayakawa, T.~Shizuma, S.~Chiba, T.~Kajino, Y.~Hatsukawa, N.~Iwamoto,
  N.~Shinohara, and H.~Harada, ``{{NEUTRON CAPTURE CROSS SECTION TO}}
  {\textsuperscript{113}}{{Cd ISOMER AND}} {\emph{s}}-{{PROCESS CONTRIBUTION TO
  RARE}} {\emph{p}}-{{NUCLIDE}} {\textsuperscript{115}}{{Sn}},'' {\em The
  Astrophysical Journal}, vol.~707, pp.~859--865, Dec. 2009.

\bibitem{shaffer_innovations_2018}
E.~Shaffer and T.~Zheleva, {\em Innovations in {{Army Energy}} and {{Power
  Materials Technologies}}.}
\newblock {Millersville, PA}: {Materials Research Forum LLC}, 2018.
\newblock OCLC: 1051140034.

\bibitem{krane_introductory_1987}
K.~S. Krane and D.~Halliday, {\em Introductory Nuclear Physics}.
\newblock {New York}: {Wiley}, 1987.

\bibitem{casten_nuclear_1990}
R.~Casten, {\em Nuclear Structure from a Simple Perspective}.
\newblock Oxford Studies in Nuclear Physics, {New York}: {Oxford University
  Press}, 1990.

\bibitem{phillips_octupole_1988}
W.~Phillips, R.~Janssens, I.~Ahmad, H.~Emling, R.~Holzmann, T.~Khoo, and
  M.~Drigert, ``Octupole correlation effects near {{Z}}=56, {{N}}=88,'' {\em
  Physics Letters B}, vol.~212, pp.~402--406, Oct. 1988.

\bibitem{chen_search_2006}
Y.~J. Chen, S.~J. Zhu, J.~H. Hamilton, A.~V. Ramayya, J.~K. Hwang, M.~Sakhaee,
  Y.~X. Luo, J.~O. Rasmussen, K.~Li, I.~Y. Lee, X.~L. Che, H.~B. Ding, and
  M.~L. Li, ``Search for octupole correlations in neutron-rich {{Ce}} 148
  nucleus,'' {\em Physical Review C}, vol.~73, p.~054316, May 2006.

\bibitem{mach_influence_1990}
H.~Mach, W.~Nazarewicz, D.~Kusnezov, M.~Moszyn`ski, B.~Fogelberg,
  M.~Hellstr{\"o}m, L.~Spanier, R.~L. Gill, R.~F. Casten, and A.~Wolf,
  ``Influence of shell effects and stable octupole deformation on the
  {{{\emph{E}}}} 1 and {{{\emph{E}}}} 2 transition rates in the heavy-{{Ba}}
  region,'' {\em Physical Review C}, vol.~41, pp.~R2469--R2473, June 1990.

\bibitem{nica_notitle_117}
N.~Nica, Nucl. Data Sheets 117, 1 (2014).

\bibitem{martin_notitle_114}
M.~J. Martin, Nucl. Data Sheets 114, 1497 (2013).

\bibitem{bazu_notitle_114}
S.~K. Bazu and A.~A. Sonzogni, Nucl. Data Sheets 114, 435 (2010).

\bibitem{blachot_notitle_111}
J.~Blachot, Nucl. Data Sheets 111, 1471 (2010).

\end{thebibliography}
