This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_proposal_v2.aux
The style file: ieeetr.bst
Database file #1: references.bib.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 4189 characters,
and the built_in function-call counts, 683 in all, are:
= -- 67
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 40
:= -- 101
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 7
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 14
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
