\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hayakawa_neutron_2009}
\citation{shaffer_innovations_2018}
\citation{krane_introductory_1987}
\citation{casten_nuclear_1990}
\citation{casten_nuclear_1990}
\citation{shaffer_innovations_2018}
\citation{shaffer_innovations_2018}
\citation{phillips_octupole_1988,chen_search_2006}
\citation{casten_nuclear_1990}
\citation{casten_nuclear_1990}
\citation{mach_influence_1990}
\citation{nica_notitle_117,martin_notitle_114,bazu_notitle_114}
\citation{blachot_notitle_111}
\citation{blachot_notitle_111}
\citation{blachot_notitle_111}
\citation{shaffer_innovations_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial level scheme for $\ce {^{113}Cd}$. The isomeric state has an energy of 263.54\nobreakspace  {}keV\nobreakspace  {}\cite  {blachot_notitle_111}.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd113}{{1}{4}{Partial level scheme for $\ce {^{113}Cd}$. The isomeric state has an energy of 263.54~keV~\cite {blachot_notitle_111}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planned timeline for this project. The preparation for and performing of experiments in August represents the latest feasible time when this can occur. Tasks assigned to January through March have been completed.\relax }}{6}{figure.caption.8}}
\newlabel{fig:gantt}{{2}{6}{Planned timeline for this project. The preparation for and performing of experiments in August represents the latest feasible time when this can occur. Tasks assigned to January through March have been completed.\relax }{figure.caption.8}{}}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{hayakawa_neutron_2009}{1}
\bibcite{shaffer_innovations_2018}{2}
\bibcite{krane_introductory_1987}{3}
\bibcite{casten_nuclear_1990}{4}
\bibcite{phillips_octupole_1988}{5}
\bibcite{chen_search_2006}{6}
\bibcite{mach_influence_1990}{7}
\bibcite{nica_notitle_117}{8}
\bibcite{martin_notitle_114}{9}
\bibcite{bazu_notitle_114}{10}
\bibcite{blachot_notitle_111}{11}
