{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Segoe UI{\*\falt system-ui};}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Helvetica-Bold;}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo4\dy7\hr10\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Notes from AJ on octupole stuff/gamma ray spec (29/03/2020)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Gamma ray coincidence spec: a clarification}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Gamma ray coincidence spec with x gammas means a minimum of x gammas in coincidence is used to reduce contamination of the signal from other sequences of gamma emission of excited states, or other nuclides (or in general gamma ray sources) that may have been produced during the reaction.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
- e.g. gamma-gamma-gamma coincidence means only a minimum of three gamma rays in coincidence is considered in the analysis (i.e. they gate on at least three gamma rays at once).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Some broader context on quadrupole and octupole deformation}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Broader context: quadrupole (L=2) prolate deformation is by far the most prevalent deviation from sphericity across the nuclear chart. Octupole (L=3) is rarer, but has interesting consequences. It may be the reason for asymmetric mass distribution of fission products, it causes nuclei to be pear shaped, and is an important case for electric dipole moment searches (CP symmetry breaking). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
In the rare-earth region (A~146), the important orbitals (for octupole deformation) are proton d5/2 (l=2, +ve parity) and neutron h11/2 (l=5, -ve parity). Ba144 is the Z=56, N=88 sweet spot for this condition; Ce148 is 2p and 2n outside this.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
A note on certain authors}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Quite often the work of Hamilton, Ramayya et al is crap. They keep churning out PhD student work with the same data set; for example I've been looking closely at work they did on 106Nb recently and it's totally wrong. BUT. Strong reason for any nucleus they've published on to be rechecked. \uc2 \u8220\'81\'67\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081{\cf1\ul\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Some more reference material about octupole correlations and shapes}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Source: Journal of Physics: Conference Series 590 (2015) 012016 doi:10.1088/1742-6596/590/1/012016 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\ab0\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
3. Octupole shapes and EDMs }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Strong octupole correlations leading to pear shapes can arise when nucleons near the Fermi surface occupy states of opposite parity with orbital and total angular momentum differing by 3. This condition is met for proton number Z ~ 34, 56 and 88 and neutron number N ~ 34, 56, 88 and 134. The largest array of evidence for reflection asymmetry is seen at the values of Z ~ 88 and N ~134, where phenomena such as interleaved positive- }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
state to be prolate, whereas for 100 \u8804\'3f N \u8804\'3f 104, the ground and negative-parity rotational bands in even-even nuclei, parity doublets in odd-mass nuclei, and enhanced E1 transition moments have been observed [20]. Many theoretical approaches have been developed to describe the observed experimental features: shell-corrected liquid-drop models, mean-field approaches using various interactions, models that assume \u61537\'3f-particle clustering in the nucleus, algebraic models and other semi-phenomenological approaches. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Atoms with octupole-deformed nuclei are very important in the search for permanent atomic electric-dipole moments (EDMs). The observation of a non-zero EDM at the level of contemporary experimental sensitivity would indicate time-reversal (T) or equivalently charge-parity (CP) violation due to physics beyond the standard model. Experimental limits on EDMs provide important constraints on many proposed extensions to the standard model. For a neutral atom in its ground state, the Schiff moment (the electric-dipole distribution weighted by radius squared) is the lowest-order observable nuclear moment. Octupole-deformed nuclei with odd nucleon number A will have enhanced nuclear Schiff moments owing to the presence of the large octupole collectivity and the occurrence of nearly degenerate parity doublets that naturally arise if the deformation is static [21,22].\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
From discussions with AJ Mitchell 7 April 2020}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\scaps0\caps0\cf1\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Q: W}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
hat is the difference between "octupole correlations" and "octupole collectivity"? Does the former refer to the interaction between the nucleons in orbitals separated in angular momentum by 3 units }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
(delta J = 3hbar)}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af8\langfe1081\dbch\af10\afs24\alang3081\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
 whilst the latter refers to some sort of collective motion that they exhibit?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\widctlpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
A: }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67Collectivity\u8221\'81\'68 is used to describe the phenomenon more broadly, \uc1 }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
i}{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
.e. collective motion of nucleons as opposed to \uc2 \u8216\'81\'65single-particle\u8217\'81\'66 behaviour near closed shells.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\widctlpar{\scaps0\caps0\expnd0\expndtw0\afs24\rtlch \ltrch\fs24\loch\f3\hich\af3
\uc2 \u8220\'81\'67\uc1 }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
Correlations\uc2 \u8221\'81\'68 refers to individual nucleons, in this case it\u8217\'81\'66s interactions between those with three units of ang\uc1 }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
ular}{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
 mom}{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
entum}{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3
 difference.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang3081\loch\f3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ul\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f3\hich\af3

\par }