{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Segoe UI{\*\falt system-ui};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe3081\dbch\af6\afs24\loch\f4\fs28\lang3081 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe3081\dbch\af6\afs24\loch\f3\fs24\lang3081 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe3081\dbch\af6\afs24\loch\f3\fs24\lang3081 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe3081\dbch\af6\afs24\loch\f3\fs24\lang3081 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe3081\dbch\af6\afs24\loch\f3\fs24\lang3081 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2020\mo4\dy7\hr15\min38}{\revtim\yr2020\mo4\dy9\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\ulnone\ulc0\b\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
7}{\super\ulnone\ulc0\b\rtlch \ltrch\loch
th}{\cf1\ulnone\ulc0\b\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
 April Meeting w AJ Mitchell}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\ulnone\ulc0\b\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\ul\ulc0\b0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Information on rootfiles and histograms}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\ul\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
When you get access to /}{\cf1\i\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
data}{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
/caribu folder on server, make a list of all different types of histograms that are present within each rootfile. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- A list of these histograms will be returned if you do .ls on a rootfile (```.ls rootfile```). Each will have a class something like TH1D, TH1F, TH2F etc. (TH1D means a 1D histogram for example)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- Examples}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- CEhiCln: gamma ray singles data}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- CEhiBeta: gamma rays that were recorded in coincidence with a beta particle}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Within CEhixxx: C refers to clover detector (data shown as a function of clover detector number, between 1 and 4), E refers to energy (x-axis is energy), hi means its a histogram, xxx gives you some other info about that specific histograms}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- EhiBeta: presents data as a function of individual detector number (between 1 and 16) since there are four clover detectors each with 4 Ge detectors (crystals) in it}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- CEhiBeta has a much better signal to noise ratio than CEhiCln because the coincidence condition with a beta particle removes a lot of background from gamma emitters in the room and things that are not the beta-decay of the La isotope of interest}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- GGE: gamma-gamma coincidence}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- GGEB: gamma-gamma coincidence but tagged by a beta particle (so effectively gamma-gamma-beta coincidence)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ul\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Axes for different histograms}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\ul\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
EhiBeta: crystal (detector) number on y-axis, energy (keV) on x-axis, colour \u8596\'3f intensity}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
GEBeta_DT: intensity (arb units) on y-axis, time (arb units) on x-axis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- shows the time between coincident beta and gamma particles}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- the time range (set as something like between -10 and 60 \u8216\'91clicks\u8217\'92) is written into the sort codes. It is a manually defined time window to say when a beta and a gamma are in coincidence}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ul\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
To do (data analysis)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- See data sorting note on Microsoft Teams/notes}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\ulnone\ulc0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
1. Check energy calibration of each detector within the clover detectors used for each run (not necessarily every run, but a sufficiently large sample to be confident that the calibration is accurate across all of the crystals within the clover detectors)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- see example in gain matching spreadsheet on Microsoft Teams/files/runbook}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- do a linear energy calibration (y = mx + c where y is energy and x is channel number using two peaks (two peaks \u8596\'3f two parameters) \u8211\'96 the 511 keV and 1462 keV are good background peaks to use)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- this step is important because having detectors that aren\u8217\'92t well calibrated means that when you look at data collated from all the detectors, you can get peaks that are artificially broadened or in the wrong spot}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
2. Check TAC (\u8220\'93time coincidence\u8221\'94) spectra}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- This means checking if multiple peaks are present, which means that something weird has gone on with the coincidence sort codes.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\i0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
- Make some notes on this process as it will form part of your thesis (under a \u8220\'93Data sorting\u8221\'94/\u8220\'93Preparation\u8221\'94/\u8220\'93cleaning\u8221\'94 section) \u8211\'96 see figure in Honours general notebook}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\cf1\b\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Server data format}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Files in /data/caribu/ladecay/rootfiles/cal have been calibrated (in energy) and those in /data/caribu/ladecay/rootfiles/nocal have not been calibrated.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\b0\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Also some stuff in /data10gb-ajm from a hard drive that is worth looking at. Not sure what the difference between this and /data is yet.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
Working on the server}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\ab0\rtlch \ltrch\loch\fs24\lang3081
From G.J. Lane: If you do actual work in the directories (as in folders that are not contained within }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\kerning1\dbch\af6\langfe3081\ab0\rtlch \ltrch\loch\fs24\lang3081
/}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\ab0\rtlch \ltrch\loch\fs24\lang3081
data) then it will not be backed up. The preference should probably be to use the disk as a "reference" and just read files from there, while creating\~new files in /data, since it is snapshotted every few hours to nucl04 and also backed up offsite at least once a week. Lately (since I am at home) the offsite backup has been done every couple of days.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\ab0\rtlch \ltrch\loch\fs24\lang3081
From Greg: }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\rtlch \ltrch\loch\fs24\lang3081
As a caveat, people can still create large sorted files and other stuff\~there that use scripts acting on the existing files since they can always be run again if needed to recreate them.\~And we don't want to completely fill /data with big files that can be easily recreated. But they should remember to put\~copies of the scripts in /data or /home so as not to lose them. Like what we do (or should do) with /scratch etc.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af6\langfe3081\ab0\rtlch \ltrch\loch\fs24\lang3081
From AJ: That\u8217\'92s what I was thinking. I\u8217\'92ll set it up that the codes we edit are in /data, but big sorted files are generated in /data10tb. And final rootfiles come back into data for analysis.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\b0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\cf1\b\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang3081\rtlch \ltrch\loch

\par }