{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Planning\

\f1\i0\b0 \ulnone Think about which goals are necessary and which are stretch goals\
\

\f2\b Setup
\f1\b0  (finish by May)\
- move detectors into Ge lab (me) - done\
- setup pixie 2 (others)\
- test detectors with pixie and establish resolution (me)\
- build CAESAR array (others)\
- get digital DAQ working (others)\
- prepare targets (me)\
	- this needs to be thought about - how are we going to do this?\
\

\f2\b Experiment\

\f3\i\b0 Necessary
\f1\i0 \
- plan experiments (energy range and steps, irradiation times, \'85) (me)\
	SROP/STRIM calculations\
	Combine with PACE calculations and summarise\
- conduct experiments (early May)\
- think about whether there is time for both 7Li and 9Be runs, or just one\
- at the latest, have experiments completed by the end of June\
\

\f3\i Stretch\

\f1\i0 - Other reactions/studies of cadmium\
\
\

\f2\b Analyse\

\f3\i\b0 Necessary
\f1\i0 \
- to be conducted during July/August/September\
- preferably done by mid-September (15 September to allow up to 2 weeks for sorting out everything I\'92ve read and getting ready to write stuff and still have a month to write thesis (which is not that long))\
- 1. Build level scheme from gamma gamma coincidences (data from HPGes and LEPS detectors)\
	Compare this to calculations of excited states from models (shell model, \'85 - calculated by a colleague of Andrew Stuchbery)\
	NB: Cd113 has Z=48, N=65. Z=48 means it\'92s close to the magic number 50 in terms of proton structure, so its proton level structure can be considered as reasonably close to that suggested by the shell model. This may not hold for the neutron level structure.\
- 2. Examine particle detector results to talk about break up\

\f3\i \
Stretch
\f1\i0 \
- Measuring/estimating cross sections\
\
\

\f2\b Write (thesis due 29 October)
\f1\b0 \
- to be conducted during September/October (and earlier as possible)\
- at the latest start solidly writing at the start of September (ideally).\
- try to have introduction and methods done by start of semester 2. \
\
Proofreading: get both physicists and not physicists to read it\
- get them to read sections individually as they are completed, rather than just waiting until a full draft is done\
\

\f3\i Stretch\

\f1\i0 - Write a paper for a scientific journal\
}