{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy30\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\b\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Notes from AJ on octupole stuff/gamma ray spec (29/03/2020)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Gamma ray coincidence spec: a clar}{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
i}{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
fication}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Gamma ray coincidence spec with x gammas means a minimum of x gammas in coincidence is used to reduce contamination of the signal from other sequences of gamma emission of excited states, or other nuclides (or in general gamma ray sources) that may have been produced during the reaction.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
- e.g. gamma-gamma-gamma coincidence means only a minimum of three gamma rays in coincidence is considered in the analysis (i.e. they gate on at least three gamma rays at once).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Some broader context on quadrupole and octupole deformation}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f6\hich\af6
\u8220\'93}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Broader context: quadrupole (L=2) prolate deformation is by far the most prevalent deviation from sphericity across the nuclear chart. Octupole (L=3) is rarer, but has interesting consequences. It may be the reason for asymmetric mass distribution of fission products, it causes nuclei to be pear shaped, and is an important case for electric dipole moment searches (CP symmetry breaking). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
In the rare-earth region }{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
(A~146)}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
, the important orbitals (for octupole deformation) are proton d5/2 (l=2, +ve parity) and neutron h11/2 (l=5, -ve parity). Ba144 is the Z=56, N=88 sweet spot for this condition; Ce148 is 2p and 2n outside this.\u8221\'94}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
A note on certain authors}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f6\hich\af6
\u8220\'93}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Quite often the work of Hamilton, Ramayya et al is crap. They keep churning out PhD student work with the same data set; for example I've been looking closely at work they did on 106Nb recently and it's totally wrong. BUT. Strong reason for any nucleus they've published on to be rechecked. \u8220\'93}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081{\cf1\ul\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Some more reference material about octupole correlations and shapes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Source: Journal of Physics: Conference Series 590 (2015) 012016 doi:10.1088/1742-6596/590/1/012016 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\fs24\loch\f6\hich\af6
\u8220\'93}{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
3. Octupole shapes and EDMs }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Strong octupole correlations leading to pear shapes can arise when nucleons near the Fermi surface occupy states of opposite parity with orbital and total angular momentum differing by 3. This condition is met for proton number Z ~ 34, 56 and 88 and neutron number N ~ 34, 56, 88 and 134. The largest array of evidence for reflection asymmetry is seen at the values of Z ~ 88 and N ~134, where phenomena such as interleaved positive- }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
state to be prolate, whereas for 100 \u8804\'3f N \u8804\'3f 104, the ground and negative-parity rotational bands in even-even nuclei, parity doublets in odd-mass nuclei, and enhanced E1 transition moments have been observed [20]. Many theoretical approaches have been developed to describe the observed experimental features: shell-corrected liquid-drop models, mean-field approaches using various interactions, models that assume \u61537\'3f-particle clustering in the nucleus, algebraic models and other semi-phenomenological approaches. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3081\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
Atoms with octupole-deformed nuclei are very important in the search for permanent atomic electric-dipole moments (EDMs). The observation of a non-zero EDM at the level of contemporary experimental sensitivity would indicate time-reversal (T) or equivalently charge\u241\'f1parity (CP) violation due to physics beyond the standard model. Experimental limits on EDMs provide important constraints on many proposed extensions to the standard model. For a neutral atom in its ground state, the Schiff moment (the electric-dipole distribution weighted by radius squared) is the lowest-order observable nuclear moment. Octupole-deformed nuclei with odd nucleon number A will have enhanced nuclear Schiff moments owing to the presence of the large octupole collectivity and the occurrence of nearly degenerate parity doublets that naturally arise if the deformation is static [21,22].\u8221\'94}
\par }