\begin{thebibliography}{1}

\bibitem{shaffer_innovations_2018}
E.~Shaffer and T.~Zheleva, {\em Innovations in {{Army Energy}} and {{Power
  Materials Technologies}}.}
\newblock {Millersville, PA}: {Materials Research Forum LLC}, 2018.
\newblock OCLC: 1051140034.

\bibitem{collins_depopulation_1988}
C.~B. Collins, C.~D. Eberhard, J.~W. Glesener, and J.~A. Anderson,
  ``Depopulation of the isomeric state {{Ta}} m 180 by the reaction {{Ta}} m
  180 ( {$\gamma$} , {$\gamma$} {${'}$} ) {{Ta}} 180,'' {\em Physical Review
  C}, vol.~37, pp.~2267--2269, May 1988.

\bibitem{j._blachot_nucl._data_sheets_111_1471_2010_data_extracted_from_the_ensdf_database_revision_of_june_2010._notitle_nodate}
{J. Blachot, Nucl. Data Sheets, 111, 1471 (2010), data extracted from the ENSDF
  database, revision of June 2010.}

\end{thebibliography}
